TOKEN=""

RPC_URL=""

# Não é obrigatório na maioria dos casos.
RPC_TOKEN=""

BLOCK_OTHER_USERS_TRACK=false

# Conectar automaticamente em um canal de voz com o id especificado
AUTO_CHANNEL_CONNECT_ID=""
